.property_card {
  display: grid;
  grid-template-areas: "photo info";
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 300px;
  border: 1px solid grey;
  border-radius: 3px;
  width: 50%;
  min-width: 600px;
  height: 100%;
  min-height: 300px;
  box-sizing: border-box;
  margin: auto;
}

.property_card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
}
.photo {
  grid-area: photo;
}

.info {
  grid-area: info;
  margin: 5px 5px 5px 5px;
}

.general_info{
    display: grid;
    grid-template-areas: "first seccond";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.first{
    grid-area: first;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.seccond{
    grid-area: seccond;
    border: solid 1px rgba(0, 0, 0, 0.1);
}
.description{
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.adress_first_line{
  text-overflow: ellipsis;
  overflow: hidden; 
  width: 345px; 
  height: 1.2em; 
  white-space: nowrap;
}